
DATABASE_URL="postgres://ae2bee1e20120bd46da4c6649326acac0798ffe393aa1389c336773a45638ffc:sk_JfBhxfBAnaS424Lq5VJW7@db.prisma.io:5432/postgres?sslmode=require"
JWT_SECRET="asbahjfbashjkfdn1265237253672abdavdjn12751v"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=luisfelipe.rb2104@gmail.com
EMAIL_PASS=lqqkmbricdlnutfa
EMAIL_TO=luisfelipe.rb2104@gmail.com